# RegistratorBlockov

./: README.md  createDB.sql  nbactions.xml  new  2.html  plan_zrebovani.txt  pom.xml  runManagerSwing.bat  startBlockovaDBServer.bat
backupDB/: blockovadb.lck  blockovadb.properties  blockovadb.script
db/: blockovadb.lck  blockovadb.properties
lib/httpcomponents-client-4.3.3/examples/org/apache/http/examples/client/: login.html
pomdb/: blockovadb.lck  blockovadb.properties  blockovadb.script
src/main/java/blockova/: Decaptcher.java  WaveData.java  XmlGenerator.java  skuska.java
src/main/java/home/blockova/: App.java  Authenticator.java  Blocek.java  BlocekRowMapper.java  BlockyTableModel.java  CaptchaTester.form  CaptchaTester.java  Database.java  Decaptcher.java  DetailRegistracieForm.form  DetailRegistracieForm.java  EditBlocekForm.form  EditBlocekForm.java  Frame.java  JsoupClient.java  KalkulackaZarobku.form  KalkulackaZarobku.java  Login.java  LoginRowMapper.java  MainForm.form  MainForm.java  MakroFromErrorLog.form  MakroFromErrorLog.java  PopupMenuActionListener.java  Predajca.java  PredajcaRowMapper.java  PredajcoviaTableModel.java  PridatPredajcuForm.form  PridatPredajcuForm.java  RegisterLog.java  RegisterLogRowMapper.java  RegisterLogTableModel.java  SpustacDatabazy.java  Timer.java  Uloha.java  UrychlovacMp3Captcha.java  UrychlovacUpdateBlocek.java  UrychlovacUpdateRegisterLog.java  ZaregistrovatForm.form  ZaregistrovatForm.java  (+3 more)
src/test/java/home/blockova/: AppTest.java
